[tool:pytest]
addopts     = -v --cov=. --cache-clear --pycodestyle
; addopts   = -v --cov=. --cov-report=html --cache-clear --pycodestyle

[pycodestyle]
max-line-length = 160
statistics      = True
